# mendel-challenge

./: .gitignore  README.md  pom.xml  start.sh
docker/: Dockerfile
src/main/java/com/mendel/app/: AppApplication.java
src/main/java/com/mendel/app/configuration/: SpringConfiguration.java
src/main/java/com/mendel/app/controller/: TransactionController.java
src/main/java/com/mendel/app/entity/: SaveTransactionResponseDTO.java  TransactionDTO.java  TransactionsSumDTO.java
src/main/java/com/mendel/app/enums/: TransactionType.java
src/main/java/com/mendel/app/exception/: ApiError.java  ApiException.java  ControllerExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/mendel/app/repository/: TransactionRepository.java
src/main/java/com/mendel/app/service/: TransactionService.java
src/main/java/com/mendel/app/service/impl/: TransactionServiceImpl.java
src/main/java/com/mendel/app/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/mendel/app/: AppApplicationTests.java  Mocks.java  MongoDbContainer.java
src/test/java/com/mendel/app/integration/controller/: TransactionControllerIT.java
src/test/java/com/mendel/app/mock/: Mocks.java
